* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --red:hsl(0, 100%, 74%);
    --green: hsl(154, 59%, 51%);
    --blue:hsl(248, 32%, 49%);
    --grayish-blue: hsl(246, 25%, 77%);
    --dark-blue: hsl(249, 10%, 26%);
    --font-stack:
    'Poppins', sans-serif;
    --light-weight: 400;
    --medium-weight: 500;
    --bold-weight: 700;
}

html {
    font-size: 62.5%;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: var(--red);
    background-image: url("./assets/Img/images/bg-intro-desktop.png");
    background-size: cover;
    font-family: var(--font-stack);
    display: grid;
    align-items: center;
    justify-items: center;
}

a {
    text-decoration: none;
}

button {
    border: none;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: auto;
    grid-template-rows: 1fr 2fr;
}

.info-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.3rem;
}

.info-container h1 {
    font-size: 2.4rem;
    font-weight: var(--bold-weight);
    text-align: center;
    color: white;

}

.info-container p {
    font-size: 1.4rem;
    text-align: center;
    color: white;
}

.subscription-container {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 80px 1fr;
    justify-items: center;
    padding: 20px 30px;
    animation: 1s sideContent 0.5s ease-in-out;
}

.discount-card {
    width: inherit;
    height: 60px;
    background-color: var(--blue);
    border-radius: 10px;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.discount-card p {
    color: #b9b6d3;
    font-size: 1.2rem;
}

.discount-card p span {
    color: white;
    font-weight: var(--bold-weight);
}

.form-container {
    width: 100%;
    height: auto;
    padding: 20px 0;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4), -2px -2px 4px rgba(255, 255, 255, 0.4);
}

.form-container .signup {
    width: 100%;
    height: 100%;
    padding: 0 20px 20px 20px;
    display: grid;
    gap: 1.5rem;
}

.signup input {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #dcdcdc;
    padding: 10px 20px;
}

.signup input:focus {
    outline: 1px solid #000000;
}

.signup button {
    height: 50px;
    border-radius: 5px;
    background-color: var(--green);
    text-transform: uppercase;
    color: white;
    font-weight: var(--bold-weight);
}

.signup button:hover {
    transform: scale(1.05);
}


.form-container p {
    text-align: center;
    font-size: 0.8rem;
    padding: 0 25px;
    color: #b9b6d3;
}

.form-container p a {
    color: var(--red);
    font-weight: var(--bold-weight);
}

@media (min-width: 650px) {
    .container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container > .info-container {
        width: 35%;
    }
    .info-container h1 {
        font-size: 3.5rem;
        text-align: left;
    }
    .info-container p {
        text-align: left;
        font-size: 1.1rem;
    }
    .container .subscription-container {
        max-width: 450px;
    }
    .subscription-container .discount-card {
        height: 45px;
    }
}

@keyframes sideContent {
    0% {
        transform: translateX(900px);
    }
    100% {
        transform: translateX(0px);
    }
}